{
  "name": "qa-intelligence-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:quality": "node scripts/run-quality-gates.mjs",
    "test:live-benchmark": "node scripts/live-benchmark.cjs"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@huggingface/transformers": "^3.1.2",
    "@mlc-ai/web-llm": "^0.2.79",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite-vec-wasm": "^0.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^4.0.18"
  }
}
